AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@database/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_MY_PROD_DATABASE=my-postgresql+psycopg2://crypto_punk:decentralized@database:5432/airflow
